log4j.rootLogger = INFO, C, D

###\u8f93\u51fa\u5230\u63a7\u5236\u53f0###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [MOBILE][%p][%d] - %m%n

###\u8f93\u51fa\u5230\u6587\u4ef6###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/aosmobile.log
log4j.appender.D.Threshold = INFO
log4j.appender.D.Append=true
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p][%d] - %m%n