log4j.rootLogger = INFO, C

###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern = [%p][%d] - %m%n
log4j.appender.C.layout.ConversionPattern = %d %p [%t] [%c] - %m%n

####\u8F93\u51FA\u5230\u6587\u4EF6###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/aosmobile.log
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.Append=true
#log4j.appender.D.DatePattern = '.'yyyy-MM-dd
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%p][%d] - %m%n